{
    "name": "menhir-actual",
    "exportedEnvVars": {
        "menhir_installed": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "true"
        },
        "menhir_version": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "0.0.0"
        },
        "FINDLIB": {
            "global": true,
            "resolveAsRelativePath": true,
            "globalCollisionBehavior": "joinPath",
            "val": "./_build/ocamlfind/lib"
        },
        "version": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "0.0.0"
        },
        "menhir_enable": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "enable"
        },
        "PATH": {
            "global": true,
            "resolveAsRelativePath": true,
            "globalCollisionBehavior": "joinPath",
            "val": "./_build/ocamlfind/bin"
        }
    },
    "version": "0.0.0",
    "dependencies": {
        "ocaml": "https://github.com/npm-opam/ocaml.git#npm-4.02.3",
        "dependency-env": "https://github.com/npm-ml/dependency-env.git",
        "substs": "https://github.com/yunxing/substs.git",
        "opam-installer-bin": "https://github.com/yunxing/opam-installer-bin.git",
        "@yunxing-test/ocamlbuild": "*",
        "nopam": "https://github.com/yunxing/nopam.git",
        "@yunxing-test/ocamlfind": "*"
    },
    "scripts": {
        "postinstall": "eval $(dependencyEnv) && nopam && make -f Makefile PREFIX=$opam_prefix USE_OCAMLFIND=true docdir=$opam_doc/menhir libdir=$opam_lib/menhir mandir=$opam_man/man1 && make -f Makefile install PREFIX=$opam_prefix docdir=$opam_doc/menhir libdir=$opam_lib/menhir mandir=$opam_man/man1 && (opam-installer --prefix=$opam_prefix || true)"
    },
    "peerDependencies": {}
}
